@font-face {
  font-family: "Red Hat Text";
  src: url("./assets/fonts/RedHatText-VariableFont_wght.ttf");
}

/*
=============== 
Variables
===============
*/
:root {
  /* Pry/Main Colors */
  --clr-red: hsl(14, 86%, 42%);
  --clr-red-1: hsl(14, 94%, 30%);
  --clr-red-light: rgba(222, 181, 171, 0.9);
  --clr-green: hsl(159, 93%, 16%);
  --clr-green-light: rgba(203, 231, 221, 0.9);

  /* shades of pry color rose */
  --clr-rose-50: hsl(20, 50%, 98%);
  --clr-rose-100: hsl(13, 31%, 94%);
  --clr-rose-300: hsl(14, 25%, 72%);
  --clr-rose-400: hsl(7, 20%, 60%);
  --clr-rose-500: hsl(12, 20%, 44%);
  --clr-rose-900: hsl(14, 65%, 9%);

  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1200px;
  --fixed-width: 620px;
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/*
=============== 
Global Styles
===============
*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Red Hat Text";
  background: var(--clr-rose-100);
  color: var(--clr-rose-900);
  line-height: 1.5;
}
a {
  text-decoration: none;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  color: var(--clr-rose-300);
}
h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  line-height: 1.25;
}

.section {
  padding: 3rem 0 5rem;
}
.section-center {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
}
.img {
  display: block;
  width: 100%;
  object-fit: cover;
}
.page-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: var(--clr-rose-100);
  display: grid;
  place-items: center;
  z-index: 10;
}
.loading {
  height: 10rem;
  width: 10rem;
  border: 4px solid var(--clr-rose-50);
  border-top-color: var(--clr-rose-300);
  border-radius: 50%;
  animation: loader 0.9s linear infinite;
}
@keyframes loader {
  to {
    transform: rotate(360deg);
  }
}
.main {
  min-height: 100vh;
}
.footer {
  background: var(--clr-rose-500);
  color: var(--clr-rose-50);
  padding: 1rem 0;
}
.footer .section-center {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 0.5rem;
  align-items: center;
  max-width: var(--max-width);
  margin: 0 auto;
}
.footer h4 {
  word-spacing: 3px;
}
.footer-link {
  color: var(--clr-rose-900);
  letter-spacing: 0.95px;
}
.footer-link span {
  font-size: 1.1rem;
  font-weight: 700;
}
.contact-me {
  color: var(--clr-rose-50);
  font-size: 1.2rem;
  text-transform: capitalize;
  font-weight: 500;
}
.contact-me:hover {
  color: var(--clr-rose-900);
}
.contact-me i {
  margin-right: 0.25rem;
}

/*
=============== 
Products
===============
*/
.products {
  display: grid;
  gap: 2rem;
  position: relative;
}
.title {
  margin-bottom: 2rem;
  width: fit-content;
}
.title h1 {
  margin-bottom: 0;
}
.title span {
  display: block;
  background: var(--clr-red);
  height: 0.25rem;
  width: 9rem;
  margin: 0 auto;
}
.product {
  display: grid;
  gap: 1.5rem;
}
.product-items {
  display: grid;
  gap: 1.5rem 1rem;
}
.product-img {
  border: 2.5px solid transparent;
  border-radius: 10px;
}
.item-container {
  position: relative;
}
.btn-container {
  position: absolute;
  bottom: 1.5rem;
  right: 11.5rem;
}
.design-btn {
  text-align: center;
  width: 11.5rem;
  height: 2.75rem;
  border-radius: 20rem;
  position: absolute;
  transition: var(--transition);
}
.addToCart-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border: 1px solid var(--clr-rose-400);
  text-transform: capitalize;
  font-weight: 700;
  cursor: pointer;
  z-index: 1;
  transition: var(--transition);
}
.addToCart-btn:hover {
  border-color: var(--clr-red);
}
.product-cart-icon {
  margin-right: 0.25rem;
}
.btn-container div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.95rem;
  background: var(--clr-red);
  transition: var(--transition);
  opacity: 0;
}
.product-item-quantity {
  color: var(--clr-rose-50);
}
.icon-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--clr-rose-50);
  border-radius: 50%;
  background: transparent;
  width: 1rem;
  height: 1rem;
  cursor: pointer;
  transition: var(--transition);
}
.icon-btn:hover {
  background: var(--clr-rose-900);
}
.show.product .product-img {
  border-color: var(--clr-red);
}
.show.product .hoverBtn-container {
  z-index: 1;
  opacity: 1;
}
.show.product .addToCart-btn {
  opacity: 0;
}
.product-category {
  color: var(--clr-rose-500);
  font-weight: 500;
  text-transform: capitalize;
}
.product-name {
  text-transform: none;
}
.product-price {
  color: var(--clr-red);
  font-size: 1.1rem;
  font-weight: 500;
}

/*
=============== 
Cart
===============
*/
.cart {
  position: relative;
  max-width: 21rem;
}
.cart-container {
  background: var(--clr-rose-50);
  border-radius: var(--radius);
  padding: 2rem 1rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 1rem;
  max-width: 21rem;
  max-height: 35rem;
}
.cart-header h2 {
  color: var(--clr-red);
}
.cart-items {
  overflow-y: auto;
  display: none;
}
.cart-item {
  position: relative;
  border-bottom: 1px solid var(--clr-rose-300);
  padding-bottom: 0.5rem;
  margin-bottom: 0.85rem;
}
.item-name {
  margin-bottom: 0.3rem;
}
.cart-item-quantity-info {
  display: flex;
  align-items: center;
}
.item-quantity {
  margin-bottom: 0;
  color: var(--clr-red);
}
.item-price {
  margin: 0 0.5rem 0 1rem;
}
.item-quantity-total {
  color: var(--clr-rose-500);
  font-weight: 500;
}
.remove-cart-item {
  position: absolute;
  right: 0;
  top: 0.75rem;
  margin-right: 0.25rem;
  background: transparent;
  border: 1px solid var(--clr-rose-400);
  border-radius: 50%;
  padding: 0.07rem 0.22rem;
  cursor: pointer;
  transition: var(--transition);
}
.remove-cart-item:hover {
  background: var(--clr-rose-500);
}
.cart-footer {
  display: none;
}
.order-total {
  display: flex;
  justify-content: space-between;
}
.order-total span {
  text-transform: capitalize;
}
.carbon-neutral {
  background: var(--clr-rose-100);
  padding: 1rem;
  border-radius: var(--radius);
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carbon-neutral img {
  margin-right: 0.5rem;
}
.carbon-neutral p {
  color: var(--clr-rose-500);
}
.carbon-neutral span {
  color: var(--clr-rose-900);
  font-weight: 500;
}
.order-btn {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 1rem;
  letter-spacing: 1px;
  text-transform: capitalize;
  padding: 1rem 0;
  color: var(--clr-rose-50);
  background: var(--clr-red);
  border: transparent;
  border-radius: 10rem;
  cursor: pointer;
  transition: var(--transition);
}
.order-btn:hover {
  background: var(--clr-rose-900);
}
.empty-cart {
  margin-top: 1rem;
  display: grid;
  gap: 1rem;
  place-items: center;
  margin-bottom: -1rem;
}
.cart.show .empty-cart {
  display: none;
}
.cart.show .cart-items {
  display: grid;
}
.cart.show .cart-footer {
  display: block;
}

/*
=============== 
Order
Confrimation
Modal
===============
*/
.confirmation-modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.6);
  place-items: center;
  display: none;
  z-index: 10;
}
.confirmation-modal h2 {
  margin: 1rem 0 0.5rem;
}
.confirmation-modal > div {
  width: 100%;
  max-width: 26rem;
  max-height: 85%;
  background: var(--clr-rose-50);
  border-radius: 10px;
  padding: 1.5rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 1.5rem;
}
.ordered-items-container {
  display: grid;
  grid-template-rows: 1fr auto;
  padding: 1rem;
  background: var(--clr-rose-100);
  border-radius: var(--radius);
  overflow-y: auto;
}
.ordered-items {
  overflow-y: auto;
}
.ordered-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid var(--clr-rose-300);
  padding-bottom: 0.5rem;
}
.oredered-item-img {
  height: 3rem;
  width: 3rem;
  object-fit: cover;
  border-radius: var(--radius);
  margin-right: 1rem;
}
.ordered-item span.item-quantity {
  font-weight: 500;
}
.ordered-item p.item-quantity-total {
  margin-left: auto;
  padding-right: 0.375rem;
  color: var(--clr-rose-900);
  font-weight: 700;
  font-size: 1.1rem;
}
.confirmation-modal .order-total {
  margin-top: 1rem;
}
.ordered-items-container h3 {
  font-size: 1.5rem;
}
.show.confirmation-modal {
  display: grid;
}
p.alert {
  position: fixed;
  top: 1rem;
  left: 10%;
  height: 0.95rem;
  width: 60%;
  margin: 0 auto;
  transform: translateX(5%);
  text-align: center;
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.1;
  font-size: 0.85rem;
  border-radius: 10rem;
  opacity: 0;
  transition: var(--transition);
}
p.alert-success {
  background: var(--clr-green-light);
  color: var(--clr-green);
  z-index: 1000;
  opacity: 1;
}
p.alert-danger {
  background: var(--clr-red-light);
  color: var(--clr-red-1);
  z-index: 1000;
  opacity: 1;
}

@media screen and (min-width: 600px) {
  .product-loading {
    transform: translateX(50%);
  }
  .product-items {
    grid-template-columns: 1fr 1fr;
  }
  .btn-container {
    right: 10rem;
  }
  .design-btn {
    width: 10rem;
  }
  .cart-container {
    max-height: 77vh;
  }
}
@media screen and (min-width: 900px) {
  .products {
    grid-template-columns: 1fr 21rem;
  }
  .product-category {
    font-size: 0.85rem;
  }
  .product-name {
    font-size: 1rem;
  }
  .product-price {
    font-size: 0.95rem;
  }
  .btn-container {
    bottom: 1.2rem;
    right: 8rem;
  }
  .design-btn {
    width: 8rem;
    height: 2rem;
  }
  .icon-btn {
    width: 0.85rem;
    height: 0.85rem;
  }
  .product-item-quantity {
    font-size: 0.85rem;
  }
  .addToCart-btn {
    font-size: 0.75rem;
  }
  .cart-container {
    position: sticky;
    top: 1rem;
  }
  .cart-header h2 {
    font-size: 1.5rem;
  }
  .empty-cart-text {
    font-size: 0.85rem;
  }
  .cart-item h4 {
    font-size: 0.8rem;
  }
  .cart-item p {
    font-size: 0.875rem;
  }
  .order-total span,
  .carbon-neutral p {
    font-size: 0.9rem;
  }
  .order-total h3 {
    font-size: 1.15rem;
  }
  .footer .section-center {
    gap: 12rem;
  }
  .footer .main-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1200px) {
  .product-items {
    grid-template-columns: repeat(3, 1fr);
  }
}
